{
  "name": "cloud-castle/xml-service",
  "description": "Библиотека для легкой работы с XML файлами",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Зорин Алексей Евгеньевич",
      "email": "zorinalexey59292@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CloudCastle\\Xml\\Exceptions\\": "src/Xml/Exceptions/",
      "CloudCastle\\Xml\\Exceptions\\Generator\\": "src/Xml/Generator/",
      "CloudCastle\\Xml\\Interfaces\\": "src/Xml/Interfaces/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-xmlwriter": "*",
    "cloud-castle/storage": "^1.0.0.1"
  }
}