{
  "name": "cloud-castle/xml-service",
  "description": "Библиотека для легкой генерации XML файлов",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Зорин Алексей Евгеньевич",
      "email": "zorinalexey59292@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CloudCastle\\Xml\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-xmlwriter": "*",
    "cloud-castle/storage": "^1.0.0.1",
    "free2one/php-accessor": "~0.4"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
